# GsakName=Belgium
# This Country polygon is based on data © OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.
# Bounding Box: 51.4441051,51.443433,4.9188784,4.9181472
51.4440058,4.9188784
51.443928,4.9188433
51.4438368,4.9188022
51.4437794,4.9187561
51.4436177,4.9186262
51.4436087,4.9185465
51.4435799,4.9185407
51.4435733,4.9184843
51.4434391,4.9185246
51.443433,4.9182222
51.4439588,4.9181472
51.4440355,4.9182654
51.4441051,4.9183726
51.4440264,4.9187787
51.4440058,4.9188784
