# GsakName=Belgium
# This Country polygon is based on data © OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.
# Bounding Box: 51.4399865,51.4395084,4.9415283,4.939761
51.4399865,4.9414351
51.4397339,4.9415283
51.4395084,4.9398575
51.4397602,4.939761
51.4399865,4.9414351
