# GsakName=Loyalty Islands Province
# This County polygon is based on data © OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-19.70222	165.59806
-19.83056	165.84639
-19.88722	165.81972
-19.87889	165.58639
-19.87738	165.57278
-19.87500	165.56431
-19.88024	165.54349
-19.88271	165.52498
-19.88030	165.51640
-19.87268	165.51873
-19.86722	165.51972
-19.71389	165.57806
-19.70771	165.58175
-19.70222	165.59806
