# GsakName=Tierra del Fuego
# This County polygon is based on data © OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-54.88298	-67.42977
-54.88273	-67.42858
-54.88245	-67.42846
-54.88244	-67.42801
-54.88218	-67.42802
-54.88215	-67.42916
-54.88228	-67.43036
-54.88258	-67.43042
-54.88270	-67.43075
-54.88274	-67.43114
-54.88292	-67.43104
-54.88307	-67.43051
-54.88298	-67.42977
