# GsakName=Malampa
# This County polygon is based on data © OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-15.93943	166.72952
-15.80261	167.25262
-15.73294	167.46882
-15.95504	167.83260
-16.11834	168.41097
-16.07752	168.55364
-16.56801	168.71992
-16.60119	168.54428
-16.54754	168.25102
-16.50159	168.03349
-16.71382	167.91089
-16.96139	167.44918
-16.69893	167.28738
