# GsakName=III Regiˇn de Atacama
# This County polygon is based on data ę OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-28.46289	-71.26757
-28.46240	-71.26625
-28.46112	-71.26637
-28.46110	-71.26695
-28.46187	-71.26697
-28.46186	-71.26755
-28.46212	-71.26755
-28.46212	-71.26726
-28.46289	-71.26757
