# GsakName=III Regiˇn de Atacama
# This County polygon is based on data ę OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-27.05094	-70.85598
-27.05131	-70.85582
-27.05146	-70.85565
-27.05177	-70.85564
-27.05183	-70.85556
-27.05174	-70.85541
-27.05105	-70.85497
-27.05087	-70.85467
-27.05067	-70.85466
-27.05063	-70.85497
-27.05053	-70.85520
-27.05053	-70.85566
-27.05094	-70.85598
