# GsakName=III Regiˇn de Atacama
# This County polygon is based on data ę OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-27.89352	-71.10710
-27.89171	-71.10735
-27.89170	-71.10793
-27.89223	-71.10794
-27.89221	-71.10823
-27.89247	-71.10823
-27.89247	-71.10794
-27.89352	-71.10710
