# GsakName=VII Regiˇn del Maule
# This County polygon is based on data ę OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-35.95984	-72.76749
-35.95978	-72.76754
-35.95975	-72.76762
-35.95974	-72.76771
-35.95975	-72.76776
-35.95979	-72.76789
-35.95985	-72.76788
-35.95994	-72.76784
-35.95999	-72.76778
-35.96000	-72.76770
-35.96000	-72.76760
-35.96000	-72.76750
-35.95997	-72.76744
-35.95991	-72.76744
-35.95984	-72.76749
