# GsakName=VII Regiˇn del Maule
# This County polygon is based on data ę OpenStreetMap contributors
# The OpenStreetMap data is made available under the Open Database License, see http://www.openstreetmap.org/copyright
# This polygon file is made available under the same Open Database License: http://opendatacommons.org/licenses/odbl/1.0/.

-35.95714	-72.76264
-35.95712	-72.76271
-35.95710	-72.76279
-35.95712	-72.76286
-35.95717	-72.76289
-35.95724	-72.76285
-35.95725	-72.76274
-35.95721	-72.76262
-35.95714	-72.76264
